{
  "name": "north",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.mjs",
    "test:live": "node tools/live-smoke.mjs",
    "test:browser": "node tools/browser-smoke.mjs",
    "test:visual": "node tools/visual-regression.mjs",
    "test:visual:update": "set UPDATE_VISUALS=1&& node tools/visual-regression.mjs",
    "validate": "npm run lint && npm test && npm run build",
    "validate:release": "npm run validate && npm run test:browser && npm run test:visual && npm run test:live",
    "preview": "vite preview",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/jwt": "latest",
    "@fastify/rate-limit": "latest",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "fastify": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "^6.2.5",
    "globals": "latest",
    "playwright-core": "^1.61.1",
    "tsx": "^4.23.1",
    "typescript-eslint": "latest"
  }
}
